region = "eu-west-1"
aws_account_id = "268064901586"
aws_account_username = "nutellino"
lemp_demo_domain = "tuttorotto.it"
kubeconfig_path = "~/.kube/configplayground"
management_cidr = "37.161.255.187/32"
key_name="Bastion"
local_key_path = "~/.ssh/Bastion.pem"
#37.161.255.187/32
#185.93.183.166/32